{
  "name": "sas_webcam",
  "description": "Schule als EU Passport Photo Server",
  "author": "Computer AG",
  "dependencies": {
    "colors": ">=1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeija/schulealsstaat"
  }
}
