{
	"name" : "SaEU user client",
	"main" : "./site/transaction_simple/index.html",
	"scripts" : {
		"start" : "nw"
	},
	"window": {
		"toolbar": true,
		"frame": true,
		"width":1000,
		"height":500
	}
}
